# student-crud-service

./: .gitignore  Procfile  README.md  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
edu.luc.cs.healthcare/: .classpath  .project
edu.luc.cs.healthcare.client/: .classpath  .project
edu.luc.cs.healthcare.client/src/edu/luc/cs/healthcare/client/: Tester.java
edu.luc.cs.healthcare/WebContent/WEB-INF/: web.xml
src/main/java/edu/luc/cs/healthcare/server/: Main.java
src/main/java/edu/luc/cs/healthcare/server/dao/: StudentDao.java
src/main/java/edu/luc/cs/healthcare/server/model/: Student.java
src/main/java/edu/luc/cs/healthcare/server/resources/: StudentIdResource.java  StudentResource.java  StudentsResource.java
